group = org.eclipse.keyple
title = Keyple Plugin Android OMAPI Java Examples
description = Keyple Plugin Android OMAPI Java Examples
version = 2.0.0
licenseType = EDL_1_0
archivesBaseName = keyple-plugin-android-omapi-java-lib

javaSourceLevel = 8
javaTargetLevel = 8
kotlinVersion = 1.7.10

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=34

org.gradle.jvmargs=-Xmx4608m
