# regular expression matching the card reader name
reloading.reader.card = .*ASK LoGO.*|.*Contactless.*
# regular expression matching the SAM reader name
reloading.reader.sam = .*Identive.*|.*HID.*|.*SAM.*
# AID of the application to select
reloading.aid = 315449432E49434131
# units to be added to the counter
reloading.increment = 10
# data to write in the contract list record
reloading.contractlist = 00112233445566778899AABBCCDDEEFF00112233445566778899AABBCC
# data to write in the contract record
reloading.contract = AABBCCDDEEFFAABBCCDDEEFFAABBCCDDEEFFAABBCCDDEEFFAABBCCDDEE
# log level: INFO, DEBUG, TRACE (INFO must be used during performance tests)
reloading.log = ERROR