# keyple-java-example

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
Example_Card_Calypso/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Card_Generic/: NOTICE.md  gradle.properties  settings.gradle.kts
Example_Distributed/Example_Distributed_UseCase1_ReaderClientSide_Webservice/: .gitignore  gradle.properties
Example_Distributed/Example_Distributed_UseCase1_ReaderClientSide_Websocket/: README.md  build.gradle.kts  gradle.properties
Example_Distributed_PoolReaderServerSide_Webservice/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Distributed_ReaderClientSide_Webservice/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Distributed_ReaderClientSide_Websocket/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Plugin_Android_NFC/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Plugin_Android_NFC/app/: build.gradle.kts
Example_Plugin_Android_NFC/app/src/main/: AndroidManifest.xml
Example_Plugin_Android_NFC/app/src/main/kotlin/org/eclipse/keyple/example/plugin/android/nfc/: CalypsoConstants.kt  ExampleApplication.kt  MainActivity.kt  Message.kt  MessageDisplayAdapter.kt
Example_Plugin_Android_NFC/app/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/: CalypsoConstants.kt  ExampleApplication.kt  MainActivity.kt  Message.kt  MessageDisplayAdapter.kt
Example_Plugin_Android_NFC/app/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/activity/: AbstractExampleActivity.kt  CoreExamplesActivity.kt
Example_Plugin_Android_NFC/app/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/adapter/: EventAdapter.kt
Example_Plugin_Android_NFC/app/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/model/: ChoiceEventModel.kt  EventModel.kt
Example_Plugin_Android_NFC/app/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/util/: CalypsoClassicInfo.kt  Extensions.kt
Example_Plugin_Android_NFC/app/src/main/res/layout/: action_card_layout.xml  activity_main.xml  choice_card_layout.xml  header_card_layout.xml  result_card_layout.xml
Example_Plugin_Android_NFC/app/src/main/res/menu/: menu.xml
Example_Plugin_Android_NFC/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Example_Plugin_Android_NFC/app/src/main/resources/uk/uuid/slf4j/android/: config.properties
Example_Plugin_Android_OMAPI/: .gitignore  LICENSE_HEADER  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Plugin_Android_OMAPI/app/: build.gradle.kts
Example_Plugin_Android_OMAPI/app/src/main/: AndroidManifest.xml
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/example/plugin/android/omapi/: ExampleApplication.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/example/plugin/android/omapi/activity/: AbstractExampleActivity.kt  CoreExamplesActivity.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/example/plugin/android/omapi/adapter/: EventAdapter.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/example/plugin/android/omapi/model/: ChoiceEventModel.kt  EventModel.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/example/plugin/android/omapi/util/: CalypsoClassicInfo.kt  Extensions.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/: ExampleApplication.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/activity/: AbstractExampleActivity.kt  CoreExamplesActivity.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/adapter/: EventAdapter.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/model/: ChoiceEventModel.kt  EventModel.kt
Example_Plugin_Android_OMAPI/app/src/main/kotlin/org/eclipse/keyple/plugin/android/omapi/example/util/: CalypsoClassicInfo.kt  Extensions.kt
Example_Plugin_Android_OMAPI/app/src/main/res/layout/: activity_abstract_example.xml  activity_core_examples.xml
Example_Plugin_Android_OMAPI/gradle/wrapper/: gradle-wrapper.properties
Example_Plugin_PCSC/: .gitattributes  LICENSE  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Service/: NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Service_Resource/: .gitignore  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Example_Service_Resource/src/main/java/org/eclipse/keyple/core/service/examples/UseCase1_CardResourceService/: Main_CardResourceService_Stub.java
Example_Service_Resource/src/main/java/org/eclipse/keyple/core/service/resource/example/UseCase1_CardResourceService/: Main_CardResourceService_Stub.java
Example_Service_Resource/src/main/java/org/eclipse/keyple/example/core/service/resource/UseCase1_CardResourceService/: Main_CardResourceService_Stub.java
sources/Example_Card_Calypso/: README.md  build.gradle.kts  gradle.properties
sources/Example_Card_Generic/: README.md  build.gradle.kts
sources/Example_Distributed/: README.md
sources/plugin-android-nfc/: .gitignore  PUBLISHERS.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sources/plugin-android-nfc/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/: ExampleApplication.kt
sources/plugin-android-nfc/src/main/kotlin/org/eclipse/keyple/plugin/android/nfc/example/util/: CalypsoClassicInfo.kt
sources/plugin-android-nfc/src/main/res/layout/: activity_abstract_example.xml  activity_core_examples.xml
sources/plugin-android-nfc/src/main/res/menu/: core_examples_menu.xml
(+267 files in other folders)
