group = org.eclipse.keyple
title = Keyple Java Example
description = Examples of use of Keyple Java components
version = 2.0.0

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
