group = org.eclipse.keyple
title = Keyple Java Example
description = Examples of use of Keyple Java components
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
kotlinVersion = 1.4.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.8.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.8.1.Final

org.gradle.jvmargs=-Xmx4608m
