group = org.eclipse.keyple
title = Keyple Plugin PC/SC Java Examples
description = Examples that demonstrate the features of the Keyple Java PC/SC plugin.
version = 2.1.0

javaSourceLevel = 1.8
javaTargetLevel = 1.8
