group = org.eclipse.keyple
title = Keyple Java Plugin PC/SC Examples
description = Examples that demonstrate the features of the Keyple Java PC/SC plugin.
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
