group = org.eclipse.keyple
title = Keyple Card Calypso Java Examples
description = Card Calypso examples using the API of the Keyple solution.
version = 2.0.0

javaSourceLevel = 1.8
javaTargetLevel = 1.8
