# Project Configuration
group = org.eclipse.keyple
title = Keyple Card Calypso Java Examples
description = Card Calypso examples using the API of the Keyple solution.
version = 2.0.0-SNAPSHOT

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Eclipse Foundation, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/eclipse-keyple/keyple-java-example

# Organization
organization.name = Eclipse keyple
organization.url = https://keyple.org/

# License
license.name = Eclipse Distribution License - v 1.0
license.url = https://www.eclipse.org/org/documents/edl-v10.php
license.distribution = repo

# Developers
developer.name = Keyple Contributors
developer.email = keyple-dev@eclipse.org

# Source Control Management
scm.connection = scm:git:git://github.com/eclipse-keyple/keyple-java-example.git
scm.developerConnection = scm:git:https://github.com/eclipse-keyple/keyple-java-example.git
scm.url = https://github.com/eclipse-keyple/keyple-java-example

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/eclipse-keyple/keyple-java-example/actions
