group = org.eclipse.keyple
title = Example Distributed ReaderClientSide Websocket
description = Examples of use of Keyple Distributed Java components
version = 2.0.0
licenseType = EDL_1_0

javaSourceLevel = 1.8
javaTargetLevel = 1.8
