group = org.eclipse.keyple
title = Keyple Plugin Android NFC Java Examples
description = Keyple Plugin Android NFC Java Examples
version = 2.0.0
archivesBaseName = keyple-plugin-android-nfc-java-lib

javaSourceLevel = 11
javaTargetLevel = 11
kotlinVersion = 1.7.10

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=34

org.gradle.jvmargs=-Xmx4608m
