group = org.eclipse.keyple
title = Keyple Java Card Generic Examples
description = Card Genreric examples using the API of the Keyple solution.
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
