# A regular expression for matching common contactless card readers. Adapt as needed.
cardReader=.*ASK LoGO.*|.*Contactless.*

# A regular expression for matching common SAM readers. Adapt as needed.
samReader=.*Identive.*|.*HID.*|.*SAM.*

# AID of the application to select
aid=A000000291FF9101
#aid=315449432E49434131