group = org.eclipse.keyple
title = Keyple Service Java Examples
description = Examples demonstrating the Keyple Service functionalities using the Keyple solution API.
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
