group = org.eclipse.keyple
title = Example Distributed UseCase1 ReaderClientSide Webservice
description = Examples of use of Keyple Distributed Java components
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
