# regular expression matching the card reader name
validation.reader.card  =   .*ASK LoGO.*|.*Contactless.*
# regular expression matching the SAM reader name
validation.reader.sam   =   .*Identive.*|.*HID.*|.*SAM.*
# AID of the application to select
validation.aid          =   315449432E49434131
# record to write to the event log
validation.event        =   1122334455667788112233445566778811223344556677881122334455
validation.log          =   INFO