group = org.eclipse.keyple
title = Keyple Service Resource Java Examples
description = Generic examples using the API of the Keyple Java Resource Service.
version = 2.0.0

javaSourceLevel = 1.6
javaTargetLevel = 1.6
